# Database
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.show-sql=true
spring.flyway.locations=classpath:db/migration,classpath:db/testdata/


# Security
algafood.jwt.keystore.jks-location=${ALGAFOOD_JWT_KEYSTORE_JKS_LOCATION}
algafood.jwt.keystore.password=${ALGAFOOD_JWT_KEYSTORE_PASSWORD}
algafood.jwt.keystore.keypair-alias=${ALGAFOOD_JWT_KEYSTORE_KEYPAIR_ALIAS}

# Storage
algafood.storage.tipo=local
algafood.storage.local.diretorio-fotos=${ALGAFOOD_STORAGE_LOCAL_DIRETORIO-FOTOS}

# Email
algafood.email.impl=fake
algafood.email.remetente=${ALGAFOOD_EMAIL_REMETENTE}