spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# Spring Session (Redis)
spring.session.store-type=redis
spring.redis.host=${SPRING_REDIS_HOST}
spring.redis.port=${SPRING_REDIS_PORT}
spring.redis.password=${SPRING_REDIS_PASSWORD}

# Logging
#logging.loggly.token=${LOGGING_LOGGLY_TOKEN}

# Security
algafood.jwt.keystore.jks-location=${ALGAFOOD_JWT_KEYSTORE_JKS_LOCATION}
algafood.jwt.keystore.password=${ALGAFOOD_JWT_KEYSTORE_PASSWORD}
algafood.jwt.keystore.keypair-alias=${ALGAFOOD_JWT_KEYSTORE_KEYPAIR_ALIAS}

# Storage
algafood.storage.tipo=s3
algafood.storage.s3.diretorio-fotos=catalogo
algafood.storage.s3.id-chave-acesso=${ALGAFOOD_STORAGE_S3_ID_CHAVE_ACESSO}
algafood.storage.s3.chave-acesso-secreta=${ALGAFOOD_STORAGE_S3_CHAVE_ACESSO_SECRETA}
algafood.storage.s3.bucket=${ALGAFOOD_STORAGE_S3_BUCKET}
algafood.storage.s3.regiao=${ALGAFOOD_STORAGE_S3_REGIAO}

# Email
algafood.email.impl=smtp
algafood.email.remetente=${ALGAFOOD_EMAIL_REMETENTE}
spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=apikey
spring.mail.password=${SPRING_MAIL_PASSWORD}
